.wrap-loading {
  height: 100%;
  width: 100%;
  position: relative;

  &__wrap {
    z-index: 100;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(220, 220, 220, 0.6);

    transition: all 0.3s linear;
  }

  &__wrap-hide {
    background-color: transparent;
    pointer-events: none;
  }
}
