page {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  --theme-color: #0c208a;
}

.at-button--primary {
  border-color: var(--theme-color);
  background-color: var(--theme-color);
}
.at-button--normal {
  border-color: var(--theme-color);
}

.at-button--secondary {
  .at-button__text {
    color: var(--theme-color);
  }
}
.customer-header {
  border: none;
  margin-bottom: -1;
}
