.list-page {
  height: 100%;
  background: linear-gradient(to bottom, #0c208a 20%, #ffffff);
  overflow: scroll;
  margin-bottom: 24rpx;

  &__header {
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(9rpx);
    background-color: rgba(255, 255, 255, 0.2);
  }

  &__navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15rpx 0;
    .icon {
      position: absolute;
      top: 15rpx;
      left: 15rpx;
      height: 100%;
      color: #fff;
    }

    .title {
      color: #fff;
      font-size: 1rem;
      font-weight: 500;
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 22rpx 10rpx 43rpx;
    gap: 15rpx;

    .item {
      backdrop-filter: saturate(200%) blur(15px);
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 15rpx;
      padding: 21rpx 21rpx;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      gap: 21rpx;
      box-shadow: 0 6rpx 15rpx rgba(0, 0, 0, 0.04);

      &__cover {
        width: 20%;
        border-radius: 15rpx;
        height: 133rpx;
      }

      &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8rpx;

        .title-content {
          display: flex;
          flex: 1;
          flex-direction: column;
          gap: 6rpx;
        }

        .title {
          font-size: 1rem;
          font-weight: 500;

          display: flex;
          align-items: center;
          gap: 11rpx;

          .icon {
            font-size: 32px !important;
            color: #ffd700;
          }
        }

        .desc {
          color: #8c8c8c;
          font-size: 0.85rem;
          font-weight: 400;
        }

        .tag-list {
          margin-top: 7rpx;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 15rpx;
          .tag {
            padding: 0 18rpx;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
