.comment {
  display: flex;
  flex-direction: column;
  gap: 15rpx;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 22rpx;

    .avatar {
      border-radius: 100%;
    }
    .username {
      color: #fff;
    }
  }

  &__textarea {
    font-size: 1rem;
    border: none !important;
  }

  &__operation {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .comment-btn {
      margin: 0;
    }
  }
}
