.random-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #0c208a 20%, #ffffff);

  &__navbar {
    background-color: var(--theme-color);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15rpx 0;
    .icon {
      position: absolute;
      top: 15rpx;
      left: 15rpx;
      height: 100%;
      color: #fff;
    }

    .title {
      color: #fff;
      font-size: 1rem;
      font-weight: 500;
    }
  }
  &__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

    .card-container {
      width: 80%;
      height: 60%;
      position: relative;
      perspective: 1000rpx;
    }

    .drink {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 100rpx !important;
    }

    .card {
      background-color: #fff;
      border-radius: 15rpx;
      display: flex;
      flex-direction: column;
      gap: 22rpx;
      overflow: scroll;
      box-shadow: 0 5rpx 15rpx rgba(0, 0, 0, 0.04);

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      backface-visibility: hidden;

      &__content {
        color: #1d1d2e;
        display: flex;
        flex-direction: column;
        gap: 15rpx;
        align-items: center;
      }

      &__image {
        width: 260rpx;
        border-radius: 100%;
      }

      &__name {
        font-size: 1.1rem;
        font-weight: 500;
      }

      &__desc {
        color: #8c8c8c;
        font-size: 0.9rem;
      }

      &__btn {
        width: 100%;
      }

      &__btn-group {
        display: flex;
        flex-direction: column;
        gap: 20rpx;
        width: 70%;
      }
    }

    .back {
      background-color: var(--theme-color);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .start {
      display: flex;
      align-content: center;
      justify-content: center;

      &__cover {
        width: 100%;
      }

      &__btn {
        width: 70%;
      }
    }
  }
}
